<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_createdevents"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Created Events" />
        <item
            android:id="@+id/nav_searchevent"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Search Events" />
        <item
            android:id="@+id/nav_requests"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Requests" />
        <!--<item
              android:id="@+id/nav_savedevents"
              android:icon="@drawable/ic_menu_gallery"
              android:title="Saved Events" />-->
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Notifications" />


    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_sos"
                android:icon="@drawable/ic_menu_manage"
                android:title="SOS" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

</menu>
