<!--
  ~ Copyright (c)
  ~ Sree Harsha Mamilla
  ~ Pasyanthi
  ~ github/mavharsha
  ~
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="sk.maverick.harsha.hopin.Login">
    <item
        android:id="@+id/action_share"
        android:orderInCategory="100"
        android:title="Share"
        android:icon="@drawable/ic_menu_share"
        app:showAsAction="always" />
</menu>
