<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants"
    tools:context="sk.maverick.harsha.hopin.Login"
    tools:showIn="@layout/activity_login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_text_view"
            android:text="Login"
            android:textColor="@color/primaryText"
            android:textSize="40sp"
            android:contentDescription="Login"/>
        <!--<ImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:background="@drawable/icon"
            ></ImageView>-->

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
       android:orientation="vertical"
        >
        <EditText
            android:id="@+id/username_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryText"
            android:paddingBottom="15dp"
            android:hint="Username"
            android:maxLines="1"
            android:singleLine="true"
            />
        <EditText
            android:id="@+id/password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/primaryText"
            android:paddingBottom="15dp"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_button"
            android:onClick="login"
            android:layout_marginTop="15dp"
            android:textColor="@color/primaryText"
            android:background="@color/colorAccent"
            android:text="Login" />

    </LinearLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_progressBar"
        android:layout_gravity="center_vertical|center_horizontal"/>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:gravity="bottom|center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signup_text_view"
            android:text="SignUp"
            android:textColor="@color/primaryText"
            android:padding="10dp"
            android:clickable="true"
            android:onClick="signUp"
            android:contentDescription="SignUp"/>

    </LinearLayout>
</LinearLayout>