<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c)
  ~ Sree Harsha Mamilla
  ~ Pasyanthi
  ~ github/mavharsha
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:focusableInTouchMode="true"
    tools:context="sk.maverick.harsha.hopin.SignUp"
    tools:showIn="@layout/activity_sign_up">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sign_up_text_view"
            android:text="SignUp"
            android:textColor="@color/colorAccent"
            android:textSize="40sp"
            android:contentDescription="Login"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/signup_ipl_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/sign_up_username_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:hint="Username"
            android:maxLines="1"
            android:theme="@style/MyEditTextTheme"
            android:textColor="@color/wallet_hint_foreground_holo_light"
            android:singleLine="true"
            />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/signup_ipl_fristname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <EditText
                    android:id="@+id/sign_up_firstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:hint="First Name"
                    android:maxLines="1"
                    android:theme="@style/MyEditTextTheme"
                    android:textColor="@color/wallet_hint_foreground_holo_light"
                    android:singleLine="true"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
            android:id="@+id/signup_ipl_lastname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <EditText
                android:id="@+id/sign_up_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:hint="LastName"
                android:maxLines="1"
                android:theme="@style/MyEditTextTheme"
                android:textColor="@color/wallet_hint_foreground_holo_light"
                android:singleLine="true"
                />
        </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/signup_ipl_phonenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/sign_up_phone_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PhoneNumber"
            android:maxLines="1"
            android:singleLine="true"
            android:theme="@style/MyEditTextTheme"
            android:textColor="@color/wallet_hint_foreground_holo_light"
            android:paddingBottom="15dp"
            android:inputType="phone" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/signup_ipl_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/sign_up_password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:maxLines="1"
            android:singleLine="true"
            android:theme="@style/MyEditTextTheme"
            android:textColor="@color/wallet_hint_foreground_holo_light"
            android:paddingBottom="15dp"

            />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/signup_ipl_repass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/sign_up_repassword_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Re-Type Password"
            android:maxLines="1"
            android:singleLine="true"
            android:theme="@style/MyEditTextTheme"
            android:textColor="@color/wallet_hint_foreground_holo_light"
            android:paddingBottom="15dp" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:id="@+id/sign_up_register_btn"
        android:onClick="register"
        android:layout_marginTop="0dp"
        android:textColor="@color/white"
        android:background="@color/colorAccent"
        android:text="Register" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="bottom|center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sign_up_old_user_tv"
            android:text="Returning User"
            android:textColor="@color/primaryText"
            android:clickable="true"
            android:padding="10dp"
            android:onClick="backToLogin"
            android:contentDescription="SignUp"/>
    </LinearLayout>

</LinearLayout>
