<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c)
  ~ Sree Harsha Mamilla
  ~ Pasyanthi
  ~ github/mavharsha
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="sk.maverick.harsha.hopin.CreateEvent"
    tools:showIn="@layout/create_event">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_create_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_create_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Event Name" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_event_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_event_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Event Type" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_seats_available"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_seats_available"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Seats Available" />

    </android.support.design.widget.TextInputLayout>
</LinearLayout>
